<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="style.css">
      <title>Mobile web shop</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="main.js"></script>
   </head>
   <body>
      <section>
         <h1><strong>Online <em>mobile</em> Shop</strong> </h1>
         <h2><em>This is the one where you find your phone</em></h2>
         <br><img class="decorImg" src="https://bgr.com/wp-content/uploads/2021/06/prime-day-phone-deals.jpg?quality=82&strip=all&w=1440&h=810&crop=1" alt="Why us decoration">
         <br>
         <p id="intro"> Why us?</p>
         <br>
         <ul class="why">
            <li>
               The best products
               <ol>
                  <li>Apple</li>
                  <li>Samsung</li>
                  <li>Xiaomi</li>
                  <li>Huawei</li>
               </ol>
            </li>
            <li> Fast compare between phones</li>
            <li> Beautiful website! </li>
            <li> The <abbr title="World Mobile Association">WMA</abbr> approves</li>
         </ul>
      </section>
      <br>  <br>
      <h3>Why choosing your phone is important?</h3>
      <figure>
         <figcaption class="cite">
            <pre><cite>Edsger Dijkstra:</cite></pre>
         </figcaption>
         <blockquote class="cite"><cite>If debugging is the process of removing software bugs, then programming must be the process of putting them in.</cite></blockquote>
      </figure>
      <br>
      <p id="small">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Iam illud quale tandem est, bona praeterita non effluere sapienti, mala meminisse non oportere? Duo Reges: constructio interrete. Si enim ad populum me vocas, eum. Ex quo, id quod omnes expetunt, beate vivendi ratio inveniri et comparari potest. Compensabatur, inquit, cum summis doloribus laetitia. Sumenda potius quam expetenda. Tanta vis admonitionis inest in locis; Vulgo enim dicitur: Iucundi acti labores, nec male Euripidesconcludam.
      </p>
      <section>
         <br>
         <br>
         <p id="intro"> What OS to choose?<br>
         <dl>
            <dt><strong>IOS</strong></dt>
            <dd>IOS is optimized to work perfectly with all devices Apple makes.<br></dd>
            <dt><strong>Android</strong></dt>
            <dd>Most Android phones are made with clean design and stunning performance.</dd>
         </dl>
         <br>

         <div class="table">
            <table>
               <caption>Products:</caption>
              <caption id="sortBy">Sort by:</caption><th id="sortBrand">Brand  </th>  <th id="sortOs">OS </th>  <th id="sortModel">Model </th>  <th id="sortScreen">Screensize</th>
               <tbody id="products">
               </tbody>
            </table>
         </div>
      </section>
      <div class="buttonReset">
          <button id="reset">Reset Data Base</button>
      </div>
      <footer>
         <div class="sources" id="sources">
            Sources:
            <nav>
               <ul class="sources">
                  <li class="sources"><a href="https://www.apple.com/">APPLE</a></li>
                  <li class="sources"><a href="https://uk.wikipedia.org/">WIKIPEDIA</a></li>
                  <li class="sources"><a href="https://www.amazon.nl/">AMAZON</a></li>
               </ul>
            </nav>
         </div>
      </footer>
   </body>
</html>
