<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="style.css">
      <title>Mobile web shop</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   </head>
   <body>
      <section>
         <h1><strong>Online <em>mobile</em> Shop</strong> </h1>
         <h2><em>This is the one where you find your phone</em></h2>
         <br><img class="decorImg" src="https://bgr.com/wp-content/uploads/2021/06/prime-day-phone-deals.jpg?quality=82&strip=all&w=1440&h=810&crop=1" alt="Why us decoration">
         <br>
         <p id="intro"> Why us?</p>
         <br>
         <ul class="why">
            <li>
               The best products
               <ol>
                  <li>Apple</li>
                  <li>Samsung</li>
                  <li>Xiaomi</li>
                  <li>Huawei</li>
               </ol>
            </li>
            <li> Fast compare between phones</li>
            <li> Beautiful website! </li>
            <li> The <abbr title="World Mobile Association">WMA</abbr> approves</li>
         </ul>
      </section>
      <br>  <br>
      <h3>Why choosing your phone is important?</h3>
      <figure>
         <figcaption class="cite">
            <pre><cite>Edsger Dijkstra:</cite></pre>
         </figcaption>
         <blockquote class="cite"><cite>If debugging is the process of removing software bugs, then programming must be the process of putting them in.</cite></blockquote>
      </figure>
      <br>
      <p id="small">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Iam illud quale tandem est, bona praeterita non effluere sapienti, mala meminisse non oportere? Duo Reges: constructio interrete. Si enim ad populum me vocas, eum. Ex quo, id quod omnes expetunt, beate vivendi ratio inveniri et comparari potest. Compensabatur, inquit, cum summis doloribus laetitia. Sumenda potius quam expetenda. Tanta vis admonitionis inest in locis; Vulgo enim dicitur: Iucundi acti labores, nec male Euripidesconcludam.
      </p>
      <section>
         <br>
         <br>
         <p id="intro"> What OS to choose?<br>
         <dl>
            <dt><strong>IOS</strong></dt>
            <dd>IOS is optimized to work perfectly with all devices Apple makes.<br></dd>
            <dt><strong>Android</strong></dt>
            <dd>Most Android phones are made with clean design and stunning performance.</dd>
         </dl>
         <br>
         <div class="table">
            <table>
               <caption>Products:</caption>
               <tbody>
                  <tr>
                     <td class="item">
                        <img src="https://kontakt.az/wp-content/uploads/2021/09/1_304241-min.png" alt="Apple phone"/>
                        <p>Brand: Apple</p>
                        <p id="lowOS">OS: IOS</p>
                        <p>Model: Apple Iphone 13</p>
                        <p> Screensize: 6.1" </p>
                     </td>
                     <td class="item">
                        <img src="https://ogo1.ru/upload/iblock/013/013b26b70fddb25d07604bf70c96bf3c.png" alt="Samsung phone"/>
                        <p>Brand: Samsung</p>
                        <p>OS: Android</p>
                        <p>Model: Samsung galaxy s21</p>
                        <p> Screensize: 6.2" </p>
                     </td>
                     <td class="item">
                        <img src="https://mobiel-product.imgix.net/cleb60604tp0x3w70qi7qf118ojs" alt="Huawei phone"/>
                        <p>Brand: Huawei</p>
                        <p>OS: Android</p>
                        <p>Model: Huawei p40</p>
                        <p> Screensize: 6.1" </p>
                     </td>
                     <td class="item">
                        <img src="https://kontakt.az/wp-content/uploads/2021/11/Kontakt-Home-25sdgsdhj.png" alt="Xioami phone"/>
                        <p>Brand: Xiaomi</p>
                        <p>OS: Android</p>
                        <p>Model: Xioami mi 11</p>
                        <p> Screensize: 6.81" </p>
                     </td>
                     <td>
                        <form action="https://wt.ops.labs.vu.nl/api22/df0ea8cd" method="post">
                           <label for="brand">Brand:</label><br>
                           <input type="text" id="brand" name="brand" placeholder="Apple" required><br>
                           <label for="model">Model:</label><br>
                           <input type="text" id="model" name="model" placeholder="Ipnone 12" required><br>
                           <label for="os">OS:</label><br>
                           <input type="text" id="os" name="os" placeholder="IOS" required><br>
                           <label for="screensize">Screensize:</label><br>
                           <input type="number" id="screensize" name="screensize" placeholder='5"' required><br>
                           <label for="image">Image URL:</label><br>
                           <input type="text" id="image" name="image" placeholder="https://" required><br><br>
                           <input type="submit" value="Add product">
                        </form>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </section>
      <footer>
         <div class="sources" id="sources">
            Sources:
            <nav>
               <ul class="sources">
                  <li class="sources"><a href="https://www.apple.com/">APPLE</a></li>
                  <li class="sources"><a href="https://uk.wikipedia.org/">WIKIPEDIA</a></li>
                  <li class="sources"><a href="https://www.amazon.nl/">AMAZON</a></li>
               </ul>
            </nav>
         </div>
      </footer>
   </body>
</html>
